<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Youshow.Ace.Domain" Version="8.0.3" />
    <PackageReference Include="Youshow.Ace.Cache.Redis" Version="8.0.3" />
    <PackageReference Include="Youshow.Ace.File.Upload" Version="8.0.3" />
    <PackageReference Include="Youshow.Ace.MicroService.Consul" Version="8.0.3" />
  </ItemGroup>

</Project>
