# QuBianChengCommunity

./: README.md
Apps/login_ui/: README.md  (+2 more)
Modules/Abp.Microservice.Consul/Abp.Microservice.Consul/: Abp.Microservice.Consul.csproj  AbpMicroserviceConsulModule.cs
Modules/Abp.Microservice.Consul/Abp.Microservice.Consul/ConsulCore/: ConsulClientOptions.cs  ConsulDispatcher.cs  ConsulRegisterOptions.cs  ConsulRemoteOptions.cs  IConsulDispatcher.cs
Modules/Abp.Microservice.Consul/Abp.Microservice.Consul/Extensions/: ConsulServiceCollectionExtensions.cs  ConsulWebApplicationExtensions.cs
Services/BBSSystem/src/BBSSystem.Application/: BBSSystem.Application.csproj  BBSSystemApplicationModule.cs  BBSSystemProfile.cs
Services/BBSSystem/src/BBSSystem.Application/AreaApp/: AreaService.cs
Services/BBSSystem/src/BBSSystem.Application/PostApp/: PostService.cs
Services/BBSSystem/src/BBSSystem.Application/ReplyApp/: ReplyService.cs
Services/BBSSystem/src/BBSSystem.Application/SectionApp/: SectionService.cs
Services/BBSSystem/src/BBSSystem.Domain/: BBSSystem.Domain.csproj  BBSSystemDomainModule.cs
Services/BBSSystem/src/BBSSystem.Domain/Managers/: AreaManager.cs  PostManager.cs  ReplyManager.cs  SectionManager.cs
Services/BBSSystem/src/BBSSystem.Domain/PostInfo/: Area.cs  Post.cs  PostType.cs  Reply.cs  Section.cs  SectionLordUserMapping.cs  SensitiveWordsLibrary.cs
Services/BBSSystem/src/BBSSystem.EntityFrameworkCore/: BBSSystem.EntityFrameworkCore.csproj  BBSSystemDbContext.cs  BBSSystemDbContextFactory.cs  BBSSystemEntityFrameworkCoreModule.cs
Services/BBSSystem/src/BBSSystem.EntityFrameworkCore/Migrations/: 20240909031154_init.Designer.cs  20240909031154_init.cs  20240909100647_up1.Designer.cs  20240909100647_up1.cs  20240910092258_up2.Designer.cs  20240910092258_up2.cs  20240924120205_init.Designer.cs  20240924120205_init.cs  20240926204253_up1.Designer.cs  20240926204253_up1.cs  BBSSystemDbContextModelSnapshot.cs
Services/BBSSystemManagement/src/BBSSystemManagement.Ability/: BBSSystemManagement.Ability.csproj  BBSSystemManagementAbilityModule.cs  BBSSystemManagementProfile.cs
Services/BBSSystemManagement/src/BBSSystemManagement.Ability/SensitiveApp/: SensitiveService.cs
Services/BBSSystemManagement/src/BBSSystemManagement.Domain/: BBSSystemManagement.Domain.csproj  BBSSystemManagementDomainModule.cs
Services/BBSSystemManagement/src/BBSSystemManagement.Domain/Managers/: SensitiveWordManager.cs
Services/BBSSystemManagement/src/BBSSystemManagement.Domain/PostInfo/: Area.cs  AreaLorderUserMapping.cs  SensitiveWordsLibrary.cs
Services/BBSSystemManagement/src/BBSSystemManagement.Http.Client/: BBSSystemManagement.Http.Client.csproj  BBSSystemManagementHttpClientModule.cs
Services/BBSSystemManagement/src/BBSSystemManagement.Web/: BBSSystemManagement.Web.csproj  BBSSystemManagement.Web.http  BBSSystemManagementWebModule.cs  Program.cs  appsettings.json
Services/BBSSystemManagement/src/BBSSystemManagement.Web/Properties/: launchSettings.json
Services/FileDownload/module/QubianCheng.CacheManager/: MemoryCacheService.cs  QubianCheng.CacheManager.csproj  QubianChengCacheManagerModule.cs  RedisCacheService.cs
Services/FileDownload/module/QubianCheng.CacheManager/IService/: ICacheService.cs
Services/FileDownload/src/FileDownLoadSystem.API/: FileDownLoadSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/FileDownload/src/FileDownLoadSystem.API/Controllers/: FileController.cs  FileTypeController.cs  FileWebConfigController.cs  WeatherForecastController.cs
Services/FileDownload/src/FileDownLoadSystem.API/Properties/: launchSettings.json
Services/FileDownload/src/FileDownLoadSystem.Core/: FileDownLoadSystem.Core.csproj
Services/FileDownload/src/FileDownLoadSystem.Core/BaseProvider/: BaseRepository.cs  BaseService.cs  IRepository.cs  IService.cs
Services/FileDownload/src/FileDownLoadSystem.Core/Configuration/: AppSetting.cs  Connection.cs
Services/FileDownload/src/FileDownLoadSystem.Core/Consts/: Secret.cs
Services/FileDownload/src/FileDownLoadSystem.Core/EfDbContext/: FileDownloadSystemDbContext.cs
Services/FileDownload/src/FileDownLoadSystem.Core/Enums/: QueryOrderBy.cs
Services/FileDownload/src/FileDownLoadSystem.Core/Extensions/: AutofacServiceCollectionExtensions.cs  EntityPropertiesExtensions.cs  IDependency.cs  LambdaExtensions.cs  ObjectExtensions.cs  ResponseMsg.cs  StringExtensions.cs
Services/FileDownload/src/FileDownLoadSystem.Core/Filters/: ActionPermissionAttribute.cs  ActionPermissionFilterAttribute.cs  ActionPermissionRequirement.cs  ApiActionPermissionAttribute.cs  UserContext.cs  UserInfo.cs
Services/FileDownload/src/FileDownLoadSystem.Core/Migrations/: 20220627131954_init.Designer.cs  20220627131954_init.cs  20220815134846_init1.Designer.cs  20220815134846_init1.cs  20220815135534_init2.Designer.cs  20220815135534_init2.cs  20220815135959_init3.Designer.cs  20220815135959_init3.cs  (+1 more)
Services/FileDownload/src/FileDownLoadSystem.System/: FileDownLoadSystem.System.csproj  FileSystemProfile.cs
Services/UploadSystem/src/UploadSystem.Ability/: UploadSystem.Ability.csproj  UploadSystemAbilityModule.cs  UploadSystemPrifile.cs
Services/UploadSystem/src/UploadSystem.EntityFrameworkCore/: UploadSystem.EntityFrameworkCore.csproj  UploadSystemDbContext.cs  UploadSystemDesignTimeFactory.cs  UploadSystemEntityFrameworkCoreModule.cs
Services/UploadSystem/src/UploadSystem.Http.Client/: UploadSystem.Http.Client.csproj  UploadSystemHttpClientModule.cs
Services/UploadSystem/src/UploadSystem.Web/: Program.cs  UploadSystem.Web.csproj  UploadSystemWebModule.cs  WeatherForecast.cs  appsettings.json
Services/UserSystem/src/UserSystem.Application/: UserSystem.Application.csproj  UserSystemApplicationModule.cs  UserSystemProfile.cs
Services/UserSystem/src/UserSystem.Domain/: UserSystem.Domain.csproj  UserSystemDomainModule.cs
Services/UserSystem/src/UserSystem.EntityFrameworkCore/: UserSystem.EntityFrameworkCore.csproj  UserSystemDbContext.cs  UserSystemDbContextFactory.cs  UserSystemEntityFrameworkCoreModule.cs
(+183 files in other folders)
