<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Youshow.Ace.AspNetCore.Web" Version="6.0.11" />
    <PackageReference Include="Youshow.Ace.Container" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadSystem.Ability\UploadSystem.Ability.csproj" />
    <ProjectReference Include="..\UploadSystem.Ability.Docking\UploadSystem.Ability.Docking.csproj" />
    <ProjectReference Include="..\UploadSystem.Http.Client\UploadSystem.Http.Client.csproj" />
  </ItemGroup>

</Project>
