<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDownLoadSystem.Core\FileDownLoadSystem.Core.csproj" />
    <ProjectReference Include="..\FileDownLoadSystem.System\FileDownLoadSystem.System.csproj" />
    <ProjectReference Include="..\..\module\QubianCheng.CacheManager\QubianCheng.CacheManager.csproj" />
  </ItemGroup>

</Project>
