<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
   
    <PackageReference Include="CSRedisCore" Version="3.8.3" />
   
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuBianCheng.Core\QuBianCheng.Core.csproj" />
    <ProjectReference Include="..\..\src\FileDownLoadSystem.Core\FileDownLoadSystem.Core.csproj" />
  </ItemGroup>

</Project>
